{
  "$schema": "https://json.schemastore.org/tsconfig",
  // This is based on the bun settings from https://bun.com/docs/typescript
  "compilerOptions": {
    "lib": ["ESNext", "DOM", "DOM.Iterable"], // Added DOM and DOM.Iterable for browser compatibility
    "target": "ESNext",
    "module": "Preserve",
    "moduleDetection": "force",
    "jsx": "react-jsx",
    "allowJs": true,
    "moduleResolution": "bundler",
    "allowImportingTsExtensions": true,
    "verbatimModuleSyntax": true,
    "noEmit": true,
    "strict": true,
    "skipLibCheck": true,
    "noFallthroughCasesInSwitch": true,
    "noUncheckedIndexedAccess": true,
    "noImplicitOverride": true,
    "noUnusedLocals": false,
    "noUnusedParameters": false,
    "noPropertyAccessFromIndexSignature": false
  }
}
